<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moss.dbreader.ReaderActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/reader_fragment"
            android:name="com.moss.dbreader.fragment.NovelReaderFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <fragment
            android:id="@+id/book_cover_fragment"
            android:name="com.moss.dbreader.fragment.BookCoverFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>



</android.support.constraint.ConstraintLayout>
