<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:textSize="15sp"
        android:textColor="#FAFAFA"
        android:layout_height="30dp"
        android:id="@+id/reader_chapter_title"
        android:gravity="left|center_vertical"
        android:layout_weight="0"/>
    <TextView
        android:id="@+id/reader_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lineSpacingMultiplier="1.7"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="TextView"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0">
    </LinearLayout>
</LinearLayout>