<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/search_novel_cover"
        android:background="#EEEEEE"
        android:layout_weight="0"
        android:layout_width="80dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/search_novel_name"/>
            <TextView
                android:layout_weight="0"
                android:gravity="center_vertical|right"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:paddingRight="5dp"
                android:id="@+id/search_novel_type"/>
        </LinearLayout>

        <TextView
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/search_novel_author"/>
        <TextView
            android:maxLines="2"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/search_novel_decs"/>
    </LinearLayout>


</LinearLayout>