<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/case_novel_cover"
        android:background="#EEEEEE"
        android:layout_weight="0"
        android:layout_width="100dp"
        android:layout_marginBottom="10dp"
        android:layout_height="125dp" />

    <TextView
        android:layout_width="100dp"
        android:lines="2"
        android:maxLines="2"
        android:textSize="15sp"
        android:ellipsize="end"
        android:textColor="#000000"
        android:id="@+id/case_novel_title"
        android:layout_height="wrap_content" />

</LinearLayout>